NODE_PATH ='src'
REACT_APP_API_KEY = "AIzaSyDRphlOmAP2fyvSeTL1pZd_UhcyvhoWiAM"
REACT_APP_AUTH_DOMAIN = "zemoga-test-f64c4.firebaseapp.com"
REACT_APP_PROJECT_ID = "zemoga-test-f64c4"
REACT_APP_STORAGE_BUCKET = "zemoga-test-f64c4.appspot.com"
REACT_APP_MESSAGE_SENDER_ID = "166452656269"
REACT_APP_ID = "1:166452656269:web:ae888b3de5f7259bf08ac4"
REACT_APP_MEASUREMENT_ID = "G-R5XF845ZBR"